//Функция getHalfString() принимает строку и возвращает половину строки
// (если строка не четная, то возвращается большая часть). Добавьте недостающие части кода:



/* const getHalfString = (str) => {
    let result = '';
    for (let i = 0; i < str.length / 2; i += 1) {
        result += str[i];
    }
    return result;
};

console.log(getHalfString("12345")); // 123 */

//===========================================================================


// Сэмвелл обнаружил, что его сообщения перехватываются в замке «Близнецы» и там читаются. 
//Из-за этого их атаки перестали быть внезапными. Немного подумав, он разработал программу, 
//которая бы шифровала сообщения по следующему алгоритму. 
//Она бы брала текст и переставляла в нем каждые два подряд идущих символа.

const encrypt = (str) => {
    let result = '';
    for (let i = 0; i < str.length; i += 2) {
        const nextSymbol = str[i + 1] || '';
        result = `${result}${nextSymbol}${str[i]}`;
    }

    return result;
};