/* fizzBuzz.js
Реализуйте и экспортируйте по умолчанию функцию, которая выводит (console.log) в терминал числа 
в диапазоне от begin до end. При этом:

Если число делится без остатка на 3, то вместо него выводится слово Fizz
Если число делится без остатка на 5, то вместо него выводится слово Buzz
Если число делится без остатка и на 3, и на 5, то вместо числа выводится слово FizzBuzz
В остальных случаях выводится само число
Функция принимает два параметра (begin и end), определяющих начало и конец диапазона (включительно). 
Для простоты считаем, что эти параметры являются целыми числами больше нуля. 
Если диапазон пуст (в случае, когда begin > end), то функция просто ничего не печатает.
 */






const fizzBuzz = (start, end) => {
    let i = start
        //for (i = start; i <= end; i++) можно так или так
    while (i <= end) {

        if (i % 3 === 0 && i % 5 === 0) {
            console.log('fizzbazz')
        } else if (i % 3 === 0) {
            console.log('fizz')
        } else if (i % 5 === 0) {
            console.log('bazz')
        } else if (i % 3 !== 0 && i % 5 !== 0) {
            console.log(i)
        }
        i++

    }
}
fizzBuzz(5, 25)
